# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('v2i-lte', ['automotive', 'lte', 'traci'])
    obj.source = 'v2i-lte.cc' 
    
    obj = bld.create_ns3_program('v2i-80211p', ['automotive', 'wave', 'traci'])
    obj.source = 'v2i-80211p.cc'  

    obj = bld.create_ns3_program('v2v-cv2x', ['automotive', 'cv2x', 'traci'])
    obj.source = 'v2v-cv2x.cc'

    obj = bld.create_ns3_program('v2v-80211p', ['automotive', 'wave', 'traci'])
    obj.source = 'v2v-80211p.cc'

    obj = bld.create_ns3_program('emu-v2x', ['automotive', 'fd-net-device', 'traci'])
    obj.source = 'emu-v2x.cc'
